<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Comppatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>My 3D task</title>
  </head>
  <body>
    <div class="options">
      <div class="option --is-active" data-option="Leg">legs</div>
      <div class="option" data-option="Support">support</div>
      <div class="option" data-option="Table">table</div>
    </div>

    <script type="module" src="index.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        color: #444444;
      }
      * {
        touch-action: manipulation;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .options {
        position: absolute;
        left: 0;
      }
      .option {
        background-size: cover;
        background-position: 50%;
        background-color: white;
        margin-bottom: 3px;
        padding: 10px;
        height: 55px;
        width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .option:hover {
        border-left: 5px solid white;
        width: 58px;
      }
      .option.--is-active {
        border-right: 3px solid red;
        width: 58px;
        cursor: default;
      }
      .option.--is-active:hover {
        border-left: none;
      }
    </style>
  </body>
</html>
